{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "watch": {
    "codegen": "src/**/*.gql"
  },
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "check-types": "tsc",
    "prisma:generate": "prisma generate",
    "codegen": "apollo codegen:generate --target=typescript '--includes=src/**/*.gql' --tagName=gql --localSchemaFile=./prisma/src/generated/schema.graphql  --addTypename --outputFlat src/queryTypes",
    "codegen:watch": "yarn codegen --watch",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "display-browser-support": "browserslist --stats && echo '' && browserslist --coverage && echo '' && echo 'See more at https://browserl.ist/'",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js"
    }
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@types/lodash.get": "^4.4.6",
    "@types/node-fetch": "^2.1.6",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-env": "^0.4.0",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "caniuse-lite": "1.0.30000974",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "immer": "^2.1.3",
    "lodash.get": "^4.4.2",
    "normalize.css": "^8.0.1",
    "razzle": "3.0.0",
    "razzle-plugin-typescript": "3.0.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-router": "^5",
    "react-router-dom": "^5",
    "use-react-router": "^1.0.7"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@divyenduz/ts-graphql-plugin": "^0.1.0",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "apollo": "^2.6.2",
    "babel-plugin-emotion": "^10.0.9",
    "browserslist": "^4.6.3",
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-typescript": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.1",
    "graphql-cli": "^3.0.11",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-typescript-client": "^0.18.0",
    "graphql-codegen-typescript-common": "^0.18.0",
    "graphql-codegen-typescript-react-apollo": "^0.18.0",
    "husky": "^1.3.1",
    "jest-dom": "^3.1.3",
    "prettier": "^1.16.4",
    "react-testing-library": "^6.0.0",
    "typescript": "^3.3.3333"
  },
  "resolutions": {
    "graphql": "^14.1.1"
  }
}
